version: '3.9'

services:
  bot:
    image: ghcr.io/bitterteriyaki/incandescent-bot:latest
    restart: unless-stopped
    command: python manage.py runbot
    environment:
      - DISCORD_TOKEN
      - POSTGRES_HOST
      - POSTGRES_PORT
      - POSTGRES_DB
      - POSTGRES_USER
      - POSTGRES_PASSWORD
