#############
#  Discord  #
#############

DISCORD_TOKEN=


################
#  PostgreSQL  #
################

POSTGRES_DB=incandescent
POSTGRES_USER=incandescent
POSTGRES_PASSWORD=incandescent

POSTGRES_HOST=database
POSTGRES_PORT=5432
